# LibraryMangmentSystem

./: AvaloniaLibraryManagementSystem.sln
AvaloniaApplication1/: App.axaml  App.axaml.cs  AvaloniaApplication1.csproj
AvaloniaApplication1/Assets/: Resources.Designer.cs  Resources.resx  Resources.ru-Ru.Designer.cs  Resources.ru-Ru.resx
AvaloniaApplication1/Controlls/: ToolBar.axaml  ToolBar.axaml.cs
AvaloniaApplication1/Models/: ColumnCountConverter.cs  Serializer.cs
AvaloniaApplication1/ViewModels/: MainWindowViewModel.cs
AvaloniaApplication1/Views/: MainWindow.axaml  MainWindow.axaml.cs
AvaloniaApplication1/Views/Windows/: AboutApplicationWindow.axaml  AboutApplicationWindow.axaml.cs  BookDetailsWindow.axaml  BookDetailsWindow.axaml.cs  DataBaseViewerWindow.axaml  DataBaseViewerWindow.axaml.cs  NewBookWindow.axaml  NewBookWindow.axaml.cs  SearchBookWindow.axaml  SearchBookWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
AvaloniaLibraryManagementSystemModels/: AvaloniaLibraryManagementSystemModels.csproj
AvaloniaLibraryManagementSystemModels/DebugingData/: TestingData.cs
AvaloniaLibraryManagementSystemModels/Model/: Author.cs  BBK.cs  Book.cs  BookGenre.cs  DatabaseContext.cs  Genre.cs  Publisher.cs
AvaloniaLibraryManagementSystemModels/Systems/: DataBase.cs
AvaloniaLibraryManagementSystemModelsOld/Model/: BBK.cs  Book.cs  DatabaseContext.cs  Genre.cs
AvaloniaLibraryManagementSystemModelsOld/Systems/: MSSQLBase.cs  SqlLiteDB.cs  SqlRequests.cs
Database_Offset/SQLiteOriginal/: Library.db
